{% load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>{% block title %}{% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">

    <!-- CSS Static -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel = "stylesheet" href = "{% block link %} {% endblock %}">
</head> 

<body>
    <header>
        <div id="navbar" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a id="logo" href="{% url 'home' %}" class="navbar-brand align-self-center">
                <img src="{% static 'images/logo.png' %}" width="35" height="35" alt="dreamary_logo.png">
                <label class="navbar-brand align-self-center">골드키위고등학교</label>
            </a>
            <div class = "collapse navbar-collapse">
                <div class = "navbar-nav">
                    <a class = "nav-item nav-link" href = "{% url 'new' %}">게시글 등록하기</a>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div id="post" class="row featurette">
        {% if request.get_full_path == '/' %}
        <div class="col-md-3">
            <br>
            <div class="p-4 mb-1 bg-light rounded">
              <h4 class="font-italic">About</h4>
              <p class="mb-0">골드키위고등학교 위키입니다. 타인을 저격하는 글 등 부적합한 게시글은 관리자에 의해 삭제조치 될 수 있습니다. 그 외의 재미난 정보들은 언제나 환영입니다:)</p>
            </div>
      
            <div class="p-4">
              <h4 class="font-italic">목차</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">1. 개요</a></li>
                <li><a href="#">2. 학교 연혁</a></li>
                <li><a href="#">3. 교훈 및 상징</a></li>
                <li><a href="#">4. 학교 특징</a></li>
                <li><a href="#">5. 학교 시설</a></li>
                <li><a href="#">6. 학교 생활</a></li>
              </ol>
            </div>
      
            <div class="p-4">
              <h4 class="font-italic">바로가기</h4>
              <ol class="list-unstyled">
                <li><a href="#">oo중 위키</a></li>
                <li><a href="#">oo고 위키</a></li>
                <li><a href="#">oo고 위키</a></li>
              </ol>
            </div>
        </div>
        {% endif %}
        {% block content %}

        {% endblock%}

        </div>
    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">맨 위로 돌아가기</a>
            </p>
            <p>Develop School Wiki with Django & Bootstrap</p>
            <p>Sullivan Project-Gold Kiwi</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous">
    </script>

    
    </body>


</html>