{% extends 'base.html' %}
{% load static %}

{% block title %}세부 내용{% endblock %}

{% block link %}{% static 'css/detail.css' %}{% endblock %}

{% block content %}
<div class="container">
    <div id="post" class="row featurette">
        <div class="col-md-6">
            <h2 class="featurette-heading">{{ post.title }}
                <div class="btn-group">
                    <a href = "{% url 'update' post.id %}" class = "btn btn-sm btn-outline-secondary">정보수정</a>
                    <a href = "{% url 'delete' post.id %}" class = "btn btn-sm btn-outline-danger">정보삭제</a>
                </div>
            </h2>
            <p class="lead">{{ post.text }}</p>
        </div>
        <div class="col-md-3">
            {% if post.image %}
            <img src="{{ post.image.url }}" width="150%" alt="Post_Image">
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}