{% extends 'base.html' %}
{% load static %}

{% block title %}게시글 등록하기{% endblock %}

{% block link %}{% static 'css/new.css' %}{% endblock %}

{% block content %}
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="72">
        <h2>골드키위고등학교 정보 추가</h2>
        <p class="lead">하단의 폼에 맞추어 필요한 정보를 작성해 주세요.<br>정확한 정보를 바탕으로 작성해주세요.</p>
    </div>
    <div class="order-md-1">
        <hr class="mb-4">
        <form action="{% url 'create' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="inputFile">등록하고 싶은 이미지가 있다면 등록해주세요</label>
                <input type="file" class="form-control-file" id="inputFile" name="image" value="">
            </div>
            <div class="mb-3">
                <label for="inputName">등록하고 싶은 게시물의 제목을 적어주세요</label>
                <input type="text" class="form-control" id="inputTitle" name="title" required>
                <small id="Title" class="form-text text-muted">50자 이내로 작성 바랍니다.</small>
            </div>
            <div class="mb-3">
                <label for="inputDescription">공유하고 싶은 내용을 적어주세요</label>
                <textarea class="form-control" id="inputDescription" name="text" cols="40" rows="10"
                    required></textarea>
                <small id="Text" class="form-text text-muted">동문들과 공유하고 싶은 내용을 적어주세요.</small>
            </div>
            <hr class="mb-4">
            <button class="btn btn-secondary btn-lg btn-block" type="submit">등록 완료하기</button>
        </form>
    </div>
</div>
{% endblock %}