{% extends 'base.html' %}
{% load static %}

{% block title %}게시글 수정하기{% endblock %}
{% block link %}{% static 'css/update.css' %}{% endblock %}

{% block content%}
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="72">
        <h2>게시글 변경하기</h2>
        <p class="lead">하단의 폼에 맞추어 수정하고 싶은 정보를 업데이트 해주세요.<br>새로운 이미지를 등록하지 않을 경우, 기존의 이미지가 유지됩니다.</p>
    </div>
    <div class="order-md-1">
        <hr class="mb-4">
        <form action="{% url 'update' post.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="inputFile">게시글을 대표할 수 있는 이미지를 등록해주세요</label>
                <div>{% if post.image %}<p>등록된 이미지 : <a href="{{ post.image.url }}">{{ post.image.url }}</a>
                    </p>{% endif %}</div>
                <p>새로운 이미지 : <input type="file" class="form-control-file" id="inputFile" name="image"></p>
            </div>

            <div class="mb-3">
                <label for="inputName">등록하시는 게시글의 제목을 적어주세요</label>
                <input type="text" class="form-control" id="inputTitle" name="title" value="{{ post.title }}" required>
                <small id="Title" class="form-text text-muted">50자 이내로 작성 바랍니다.</small>
            </div>

            <div class="mb-3">
                <label for="inputDescription">공유하고 싶은 내용을 적어주세요</label>
                <textarea class="form-control" id="inputDescription" name="text" cols="40" rows="10"
                    required>{{ post.text }}</textarea>
                <small id="Text" class="form-text text-muted">동문들과 공유하고 싶은 내용을 적어주세요.</small>
            </div>
            <hr class="mb-4">
            <button class="btn btn-secondary btn-lg btn-block" type="submit">수정 완료하기</button>
        </form>
    </div>
</div>
{% endblock %}